Skip to navigation
Skip to content
Menu
Home
DPMS Oracle 5.56 / .223 Flat Top Upper AR15
SALE!
$599.00 $499.00
Add to cart
Smith and Wesson M&P15 SPORT II 5.56MM 16 10202
SALE!
$739.00 $589.00
Add to cart
Walther Arms P22 22LR 10+1 3.4 BLACK 5120300
$269.00
Add to cart
IWI Galil ACE Pistol 7.62×39 GAP39 Gen II
$1,599.00
Add to cart
IWI Tavor X95 5.56 OD Green Bullpup Rifle
$1,749.00
Add to cart
TAURUS PT-111 MILLENNIUM PRO G2 9MM Polymer Grip Sub Compact PT111
out of 5
SALE!
$329.00 $269.00
Add to cart
GLOCK G42 380ACP 6+1 3.25 FS
SALE!
$480.00 $399.00
Add to cart
IWI UZI Pro Pistol 9mm Folding Stabilizing Brace UPP9SB
$1,149.00
Add to cart
Gift Card $50
$50.00
Add to cart
SAI M1A Standard 7.62mm NATO 22 Inch Carbon Barrel Parkerized Finish Walnut Stock 10 Round MA9102
SALE!
$1,769.00 $1,399.00
Add to cart
IWI Tavor X95 5.56 Black Bullpup Rifle
$1,749.00
Add to cart
Kel-tec CMR 30 .22 WMR 16″ Rifle CMR30
$699.00
Add to cart
Best Sellers
Kel-tec PMR-30 w 2 30rd mags | .22 WMR Magnum Pistol Newest Generation
SALE!
$549.00 $449.00
Add to cart
TAURUS PT-111 MILLENNIUM PRO G2 9MM Polymer Grip Sub Compact PT111
out of 5
SALE!
$329.00 $269.00
Add to cart
COLT M4 CARBINE 22LR Tactical Rimfire
out of 5
SALE!
$339.00 $329.00
Add to cart
Ruger AR-556 Rifle 16″ AR-15 223 556 8500
out of 5
$629.00
Add to cart
Gift Card $50
$50.00
Add to cart
AR 15 DPMS Panther Rifle Oracle AR15 5.56 .223
out of 5
$749.00
Add to cart
HK MP5 A5 22LR TACTICAL RIMFIRE 22
$399.00
Add to cart
GLOCK 43 9mm Slimline G43 Subcompact Single Stack Pistol
$468.00
Add to cart
About Birmingham Pistol
We sell firearms at deeply discounted prices to dealers and to the public. Our store is a clean and friendly environment for the entire family. We endorse the NRA and all shooting sports. -Johnny Walker (Owner)
Store Hours
Monday-Friday 9am - 6pm
Saturday 9am-5pm
Closed Sunday
BPW
6969 Gadsden Hwy
Trussville AL 35173
Contact
Phone: 205-655-7800
Fax: 205-655-7808 (Retail Store)
Fax: 205-623-0791 (Internet Sales)
Email: sales@birminghampistol.com
Birmingham Pistol Wholesale
6969 Gadsden Hwy. (U.S. 11 North)
Trussville, AL. 35173
Click here for directions.
Get Store Updates
Email Address

© Birmingham Pistol Wholesale 2017
Storefront designed by WooCommerce.
My Account
Search
Search for:
0