855 303 0665 M-F 8-5 PST
Free Shipping over $75 *
View Cart   |
My Account   |
Help   |
Contact Us
    Brands
Bulbs
Commercial
Outdoor
Indoor
Components
CLEARANCE

Welcome.

                                                                             Wet Location
Troffers
Retrofit
T8 Tube
Wall Pack
High Bay


prev2
next2
LED Exit Sign

STARTING PRICE
$14.33
LED Street Light

STARTING PRICE
$214.29
LED A19

STARTING PRICE
$5.49
LED Flood

STARTING PRICE
$59.90
LED Security Light

STARTING PRICE
$96.50





18 Watts - 1300 Lumens - LED - Indoor Ceiling - 13 inches - Round - Flush Mount - White Finish - 4000K Cool White - Energetic ELFM-13RAC
Our Price: $29.97
Volume: As low as $27.97
20 in stock!
(6)
160W - 19300 Lumens - LED High Bay - 400W Equal - Linear - 0-10V Dim - DLC - 5000K - Diva Lite LHB-160W-U-50K-D10 / DV-HB19LMV50K
Our Price: $159.00
Volume: As low as $149.00
124 in stock!
(8)
750 Lumens 4 inch LED Retrofit Downlight - White Baffle Trim - 11 Watts - 3000K - 90 CRI - 65 Watts Equal - Topaz RTL/433WH/90/D
Our Price: $19.98
123 in stock!
2200 Lumens 4 FT Retrofit LED T8 Tube Lamp - Frosted - 20 Watts - 4000K - DLC - NSF - Dual Mode - T8R-48-22L-40K-DM
Our Price: $8.49
Volume: As low as $7.49
396 in stock!
4300 Lumens - 4' (48 inches) - LED Commercial Strip Light Fixture - 36 Watts - 4000K - 0-10V Dimmable - Diva Light LS4-40L-40K-D10
Our Price: $64.00
Volume: As low as $59.00
324 in stock!
(3)
45W - 4200 Lumens LED Ceiling Canopy Fixture - 175W MH Equivalent - 44 Watts - 5000K - Square Bronze - Diva Lite DV-CAN4550K
Our Price: $79.00
Volume: As low as $75.00
271 in stock!
(17)
4 Watts - 250 Lumens - 12" (1 Foot) - LED Lightbar - Plug-and-Play - 120V - Dimmable - 2700K - 74941 - MaxLite 12LB27AO
Our Price: $27.93

(1)
175W Equal - 45 Watt - 5300 Lumens - LED Wall Pack - Polycarbonate Lens - Bronze Finish - 5000K - DLC - Diva Lite TWR1-45WU50K
Our Price: $84.00
Volume: As low as $79.00
124 in stock!
(10)


prev
next
Resources
Contact us
FAQ
Return & Exchange
Shipping Policy
Credit Application
Volume Quote
RGA Request
My Account
View Cart
Sign-In
Order Status
Products
Product Index
Category Index
Questions? Call Us!
Toll-Free: 855-303-0665
Mon-Fri 8am 5pm PST

15624 Roxford St. Unit B
Sylmar, CA 91342
Sign up for our newsletter:
3,543
CERTIFIED REVIEWS
Powered by YOTPO
Copyright © 2017 Bees Lighting. All Rights Reserved. Privacy Policy and Terms & Condition