Sign up on pop up or at bottom for Item Sale Alerts
Search
HOME
NEW
PARTS
ACCESSORIES
GEAR
NEWS
GET INVOLVED
LEARN-MORE
SIGN IN
CREATE AN ACCOUNT
Menu
Cart
1
2
3
4
Previous
Next
SHOP FOR
More categories ›
-NEW PRODUCTS
BARRELS
GRIPS (PISTOL)
HAND GUARDS
BRAKES
UPPER BUILDS
UPPER BUILDS
More upper builds ›
16" 3-Gun Competition Carbon HEX Upper | .223/5.56
$28999
SAVE $224
7.5" 1:7 5.56/.223 WYLDE | NITRIDE CARBON FIBER UPPER | BANSHEE
$31199
SAVE $168
16" Radical Firearms 16" HBAR 300 AAC blackout Black
$31489
SAVE $69
C15 Upper Mlok 556nato 16" Black
$34189
SAVE $88
12" UPPER BUILD | 1:7 NITRIDE | 12" 3-GUN PRO | 556 NATO | SCREAMING BANSHEE
$34828
SAVE $116
10" UPPER PACKAGE | 1:10 | NITRIDE | 12" 3-GUN PRO | 7.62X39 | BANSHEE SLIM |
$34999
SAVE $80
16" 223/5.56 UPPER | 1:9 | 2-TONE SPIRAL | 3-GUN | WYLDE | OPTIPORT | ULTRA MATCH LIGHT
$36999
SAVE $180
Dpms Oracle A3 Upper 556nato 16" Black
$37389
SAVE $32
C15 Upper M4 556nato 16" Black Fsb
$39789
SAVE $32
16" Radical Firearms | 5.56 SOCOM Upper Build | 15" M-LOK RPR | Zero Impulse Muzzle Brake
$43989
SAVE $106
16" Nordic Components’.22lr Complete Upper Build w/ BCG & Handle
$45389
SAVE $122
16" Midwest Industries G3 MLOK 223 Wylde Custom Upper Build
$47689
SAVE $108
Midwest Upper Lght Wght Mlok 16"223w
$47689
SAVE $123
18" 6.5 GRENDEL ULTRA MATCH | NITRIDE | 12" 3-GUN PRO | PRECISION PACKAGE
$47999
SAVE $165
Windham Hbc Upper 556 16" Hbar Black
$49189
SAVE $87
Windham Mpc Upper 556 16" M4 Black
$49189
SAVE $87
Windham Src Upper 556 16" Ft Black
$49189
SAVE $87
Spike's 556nato M4 Le Upper 16" Black
$49389
SAVE $86
Spike's 556 Mid Le Upper 16" Fsp Black
$50189
SAVE $98
Cmmg Upper M4 T 22lr 16" Ft Black
$50689
SAVE $83
BARRELS
More barrels ›
Diamondback Light Weight Barrel | 5.56 NATO | 16", 1:7 Twist | Carbine Length System | Melonite
$8689
SAVE $73
Diamondback M4 Barrel | 5.56nato | 16", 1:9 Twist | Carbine Length System | Melonite
$8689
SAVE $73
Diamondback Barrel | 5.56 NATO | 16", 1:9 Twist | Black Nitride | Carbine Length System | Medium SOCOM Contour
$8689
SAVE $73
Diamondback Light/socom Barrel | 5.56 Nato 16.5" | 1:9 Twist | Carbine System | Melonite
$8689
SAVE $73
Dmndblack Bbl 556 16" Carb Med 1-8 Black
$8689
SAVE $43
BRAKES
More brakes ›
SOLD OUT
223 | HYDRA-D NITRIDE BRAKE | HYBRID 3 STAGE COMP | FLASH HIDING
$3499
SAVE $21
223 | SPECIAL K NITRIDE | 3 STAGE HYBRID FLASH/COMPENSATION/BRAKE
$4599
SAVE $19
2A ARMAMENT T3 COMPENSATOR 556NATO TITANIUM BLASTER
$11089
SAVE $39
2a Armament T3, Compensator, 4140 CMV MUZZLE BRAKE | Black Oxide
$6889
SAVE $21
2a Armament X3 Compensator | .308 | Black Oxide
$6889
SAVE $31
CHARGING HANDLES
More charging handles ›
Cobratac Black Adder Mil-Spec Charging Handle | AR-15
$2199
SAVE $8
Bootleg Ar 15 Charging Handle
$2489
SAVE $15
Charging Handle Black Adder V2 AR 15 Tactical
$2499
SAVE $41
SOLD OUT
Cobratac Black Adder V1- Charging Handle & Tac-Latch | AR-15
$2499
SAVE $39
SOLD OUT
Charging Handle Cobratac Black Adder V1 Ambi- & Ambi Tac-Latch | AR-15
$2599
SAVE $40
QUICK LINKS
Terms and Conditions
Refund Policy
Shipping Policy
Warrenty Information
ITAR Regs.
GET IN TOUCH
Phone 321-251-6050
Twitter
Facebook
Pinterest
Google
Instagram
YouTube
NEWSLETTER
© 2017 Cobratac
American Express
Diners Club
Discover
Jcb
Master
Visa