Jump to Content
HOME
EVENT CALENDAR
CLASSES
CONFERENCES
KIDS
DOMINICAN
FOOD & WINE
PATH TO PUBLISHING
MY ACCOUNT
Bernie Sanders
SEARCH FOR...  « Events « Classes« Books  « Audiobooks« Kobo eBooks 
About
Corte Madera Events
San Francisco Events
Sausalito Events
Programs
Staff Favorites
Videos
eBooks
Audiobooks
Jobs
Gift Card
Contact
Book Passage Presents
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
Shopping cart
0 Items TOTAL: $0.00
Upcoming Programs
Travel Conference Event: Karen Joy Fowler & Shannon Leone Fowler - Traveling with Ghosts (Corte Madera)
08/10/2017 - 7:30pm
51 Tamal Vista Blvd
Corte Madera, CA 94925
Travel Conference Event: Lisa Kristine - Bound to Freedom (Corte Madera)
08/11/2017 - 8:00pm
51 Tamal Vista Blvd
Corte Madera, CA 94925
Travel Conference Event: Pauline Frommer with Don George - Frommer Guides 60th Anniversary Celebration (Corte Madera)
08/12/2017 - 6:00pm
51 Tamal Vista Blvd
Corte Madera, CA 94925
Travel Conference Event: Don George - How to Be a Travel Writer (Corte Madera)
08/12/2017 - 8:00pm
51 Tamal Vista Blvd
Corte Madera, CA 94925
Class: Amanda Conran & Darcey Rosenblatt - Jumpstarting the Creative Process for Young Writers
08/14/2017 - 9:00am
51 Tamal Vista Blvd
Corte Madera, CA 94925
Left Coast Writers®: Megan Nolan - Living Love The Yoga of Yama & Niyama (San Francisco)
08/14/2017 - 6:00pm
1 Ferry Building
San Francisco, CA 94111
Karin Slaughter - The Good Daughter (Corte Madera)
08/14/2017 - 7:00pm
51 Tamal Vista Blvd
Corte Madera, CA 94925
Danzy Senna - New People (San Francisco)
08/15/2017 - 6:00pm
1 Ferry Building
San Francisco, CA 94111
more
Book Passage Corte Madera
51 Tamal Vista Blvd., Corte Madera, CA
(415) 927-0960
9:00 am - 9:00 pm | 7 Days a Week 

Book Passage San Francisco
1 Ferry Building, San Francisco, CA
(415) 835-1020
9:00 am - 7:00 pm (Mon. - Fri.) | 8:00 am - 6:00 pm (Sat.) | 10:00 am - 6:00 pm (Sun.)
Book Passage Sausalito
100 Bay Street, Sausalito, CA
(415) 339-1300
10:30 am - 6:30 pm | 7 Days a Week

Contact Us | (800) 999-7909 | © 2014 Book Passage | Site Map